<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/bootstrap-css/bootstrap.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="src/js/grafico.js"></script>
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/footer.css">
</head>
<body>
    <header class="container-fluid merge">
        <div class="container">
            <img class="logo transparencia" src="src/img/1200px-Instituto_Federal_de_Mato_Grosso_do_Sul_-_Marca_Vertical_2015.svg.png" alt="">
            <h1>Merge Sort</h1> 
        </div>
    </header>
    <main>
        <section class="container bloco__principal">
            <nav class="navbar navbar-expand-lg bloco__principal-menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul>
                        <a href="index.html"><li>home</li></a>
                        <a href="bubble.html"><li>BubbleSort (melhorado)</li></a>
                        <a href="selection.html"><li>SelectionSort</li></a>
                        <a href="insertion.html"><li>InsertionSort</li></a>
                        <a href="merge.html"><li class="pg-selecionada">MergeSort</li></a>
                        <a href="quick.html"><li>QuickSort</li></a>
                        <a href="heap.html"><li>HeapSort</li></a>
                        <a href="shell.html"><li>ShellSort</li></a>
                        <a href="coktail.html"><li>CoktailSort</li></a>
                        <a href="gnome.html"><li>GnomeSort</li></a>
                        <a href="comb.html"><li>CombSort</li></a>
                    </ul>           
                </div>
            </nav>
            
            <div class="bloco__principal-corpo">
                <h2>Merge Sort  </h2>
                <p>O algoritmo Merge Sort é um algoritmo de classificação baseado no paradigma Divide and Conquer . Nesse algoritmo, a matriz é inicialmente dividida em duas metades iguais e, em seguida, elas são combinadas de maneira ordenada.</p>

                <p><strong>Processo de trabalho de classificação de mesclagem:</strong></p>
                
                <p>Pense nisso como um algoritmo recursivo que divide continuamente a matriz ao meio até que ela não possa mais ser dividida. Isso significa que se a matriz ficar vazia ou tiver apenas um elemento restante, a divisão será interrompida, ou seja, é o caso básico para interromper a recursão. Se a matriz tiver vários elementos, divida a matriz em metades e invoque recursivamente a classificação por mesclagem em cada uma das metades. Finalmente, quando ambas as metades são classificadas, a operação de mesclagem é aplicada. A operação de mesclagem é o processo de pegar duas matrizes classificadas menores e combiná-las para eventualmente criar uma maior.
                </p>

                <h3>Como tudo funciona</h3>
                    <img class="ilustracao" src="src/img/insertion-sort-in-java.gif" alt="">   
                <!-- indentacao errada para manter a estrutura no codigo  -->
                <h4>Mãos a obra:</h4>
<div class="codigos">  
    <pre>
<code>
    

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia non quasi earum magni voluptates omnis! Perspiciatis commodi corporis, laborum quas blanditiis facilis accusantium voluptatem  minima accusamus, possimus, eaque illum.

    
</code>
    </pre>
</div>   
                <!-- //indentacao errada para manter a estrutura no codigo  -->    
                <section id="section-tabelas" class="container section-tabelas">
                    <h5>Tabela de desenpenho:</h5>
                    <div class="tabelas">
                        <div class="cards card-direita">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Merge Sort</th>
                                        <th scope="col">1.000</th>
                                        <th scope="col">10.000</th>
                                        <th scope="col">500.000</th>
                                        <th scope="col">1.000.000</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr> 
                                        <th scope="row">Bom</th>
                                        <td class="bom1">0.0597083</td>
                                        <td class="bom2">1.1589879</td>
                                        <td class="bom3">2103.9774235</td>
                                        <td class="bom4">10905.2476831</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Médio</th>
                                        <td class="medio1">0.0263602</td>
                                        <td class="medio2">1.0561847</td>
                                        <td class="medio3">2135.3927107</td>
                                        <td class="medio4">10638.8583866</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Ruim</th>
                                        <td class="ruim1">0.0105934</td>
                                        <td class="ruim2">0.8276113</td>
                                        <td class="ruim3">2082.6098942</td>
                                        <td class="ruim4">12852.540375</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="cards card-esquerda">
                            <div id="grafico"></div>
                        </div>
                    </div>
                </section>
            </div>

        </section>
        

    </main>
    <footer>
        <div class="container">
            <img src="src/img/if-p.png" alt="">
        </div>
    </footer>
    <script src="src/js/bootstrap-js/bootstrap.bundle.js"></script>
    <script src="src/js/bootstrap-js/bootstrap.js"></script>
</body>
</html>